#
# APPLICATION
#
# default. own preference might be used
VITE_API_SERVER=http://localhost:3001
VITE_SOCKET_SERVER=http://localhost:3002
VITE_API_PATH=/api
VITE_SOCKET_PATH=/socket.io
VITE_PORT=3000
VITE_HOST=localhost
